{
  "name": "sentinel-bot",
  "version": "2.0.0",
  "main": "bot.js",
  "dependencies": {
    "telegraf": "^4.12.2",
    "@solana/web3.js": "^1.91.1"
  },
  "scripts": {
    "start": "node bot.js"
  }
}
